
node {
  name = "emqx@127.0.0.1"
  data_dir = "/opt/emqx/data"
  cookie = "secret"
}


dashboard {
      listeners.http {
          bind: 18083
      }
      default_username: "admin"
      default_password: "public"
    }

authentication = [
  {
   backend = "built_in_database"
   mechanism = "password_based"
   password_hash_algorithm {
      name = "sha256",
      salt_position = "suffix"
   }
   user_id_type = "clientid"
}
]

authorization {
  sources = [
    {
      type = built_in_database
      enable = true
    }
  ]
  no_match = deny
  deny_action = ignore
  cache {
    enable = true
    max_size = 32
    ttl = 1m
  }
}

listeners.tcp.default {
      bind = "0.0.0.0:1883"
      max_connections = 1024000
    }
